/** global element styling **/
@import "https://fonts.googleapis.com/css?family=Montserrat:|Martel Sans:400,700";

:root {
    --green: #445016;
    --roasted: #28220b;
    --dark: #24221c;
    --creamy: #ffe57b;
    --copyright: #555555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--roasted);
  color: var(--creamy);
  font-family: 'Montserrat', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: var(--creamy);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.sub-title {
  text-align: center;
  padding: 60px 0 10px 0;
  border-bottom: 2px solid var(--green);
  font-family: 'Martel Sans', sans-serif;
  text-transform: uppercase;
}

.btn {
  padding: 0 20px;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 20px;
  cursor: pointer;
}

.buy::before {
  content: "BUY"
}

.grid {
  display: flex;
  border-bottom: 1px solid var(--green);
}

header {
  position: fixed;
  min-height: 75px;
  width: 100%;
  top: 0;
  padding: 0px 20px;
  background-color: var(--green);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 600px) {
  #newsletter {
    margin-top: 160px;
  }
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#newsletter {
  font-family: 'Martel Sans', sans-serif;
  background-image: url("../images/coffee_tp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--creamy);
  text-shadow: 1px 1px 5px var(--roasted);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  height: 200px;
  margin-top: 50px;
}

#subs-text {
  text-align: left;
  text-transform: uppercase;
  width: 40%;
  margin-left: 20px;
  margin-right: 50px;
}

#signup-text {
  display: block;
}

#subs-form {
  text-align: left;
  width: 40%;
  margin-right: 50px;
}

#newsletter > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#newsletter input[type="email"] {
  border: none;
  border-bottom: 2px solid var(--creamy);
  color: var(--creamy);
  text-shadow: 1px 1px 5px var(--roasted);
  font-weight: bold;
  background: transparent;
  max-width: 300px;
  width: 100%;
  background-image: url("images/email.png");
  background-repeat: no-repeat;
  padding-left: 24px;
}

#newsletter input::placeholder {
    color: var(--creamy);
    text-shadow: 1px 1px 5px var(--roasted);
    font-weight: bold;
    opacity: 0.8;
}

#newsletter input[type="submit"] {
  background-color: var(--green);
  color: var(--creamy);
  font-size: 10px;
  max-width: 100px;
  width: 100%;
  height: 30px;
  border: 0;
}

#newsletter input[type="submit"]:hover {
  background-color: var(--roasted);
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #newsletter {
    margin-top: 90px;
  }
}

@media (max-width: 600px) {
  #newsletter {
    margin-top: 160px;
  }
}

@media (max-width: 900px) {
  #newsletter {
    font-size: 0.8em;
  }
}

@media (max-width: 1100px) {
  #form > div {
    width: 300px;
    text-align: right;
  }
}

@media (max-width: 800px) {
  #form > div {
    width: auto;
    text-align: right;
  }
}

#features {
  padding-top: 50px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 25vw;
  color: var(--creamy);
}

#coffee-world {
  width: 100px;
  margin-left: 10px;
}

#coffee-taste {
  width: 100px;
  margin-left: 10px;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#products {
  display: flex;
  justify-content: center;
}

#product-video {
  padding-top: 100px;
}

#products > iframe {
  max-width: 560px;
  width: 100%;
  margin: 50px 0;
}

#shop {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#shop-popular {
  padding-top: 50px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border-radius: 3px;
}

.product > .product-name {
  border-top: 2px solid var(--green);
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > span {
  margin-top: 15px;
  font-weight: bold;
}

.product-photo {
  margin: 15px 0;
  height: 150px;
  border: 4px solid;
}

.rating-star {
  max-height: 12px;
  margin-bottom: 8px;
}

.reviews {
  font-size: 14px;
  margin-bottom: 20px;
}

.product > button {
  width: 100px;
  border: 2px solid var(--green);
  background-color: var(--green);
  color: var(--creamy);
  font-weight: 400;
}

.product > button:hover {
  background-color: var(--roasted);
  border: 2px solid var(--green);
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #shop {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: var(--dark);
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: center;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
  color: var(--copyright);
}
